//
// Prefix header for all source files of the 'SchoolNotify' target in the 'SchoolNotify' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MBHUDView.h"
    #import "API_Interface.h"
    #import "Constants.h"
    #import "NSString+JsonMethods.h"
#endif

//([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define XIB(x) (YES?[NSString stringWithFormat:@"%@_iPhone", x]:[NSString stringWithFormat:@"%@_iPad", x])
#define NIL_STR(x) (x?x:@"")

#define TESTFLIGHT_TOKEN @"59482e9c-896d-48b9-8796-57a16cfcad80"